<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rasmus Einarsson</title>
    <meta charset="utf-8" />
    <link href="https://rasmuse.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Rasmus Einarsson Full Atom Feed" />

<!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

<!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://rasmuse.github.io/theme/css/normalize.css">
    <link rel="stylesheet" href="https://rasmuse.github.io/theme/css/skeleton.css">
    <link rel="stylesheet" href="https://rasmuse.github.io/theme/css/pygment.css">
    <link rel="stylesheet" href="https://rasmuse.github.io/theme/css/more.css">

<!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body id="index" class="home">

    <header id="banner">
        <div class="container">
            <h1><a href="https://rasmuse.github.io/">Rasmus Einarsson <strong></strong></a></h1>
        </div>
    </header>

    <nav id="menu">
        <div class="container">
            <ul>
                <li><a href="https://rasmuse.github.io/">Home</a></li>
                <li><a href="https://rasmuse.github.io/pages/about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
<section id="content">

    <ol id="post-list">
        <li>
            <article class="hentry">
                <header>
                    <h3 class="entry-title">
                        <a href="https://rasmuse.github.io/bestickepott.html" rel="bookmark" title="Permalink to Bestickepott">Bestickepott</a>
                    </h3>
                </header>
                <footer class="post-info">
                    <time class="published" datetime="2021-12-23T00:00:00+01:00"> 23 December 2021</time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Ett bestick som borde finnas</p> </div>
            </article>
        </li>
        <li>
            <article class="hentry">
                <header>
                    <h3 class="entry-title">
                        <a href="https://rasmuse.github.io/setting-up-gdal-python-virtualenv.html" rel="bookmark" title="Permalink to Setting up a GDAL in a Python virtual environment">Setting up a GDAL in a Python virtual environment</a>
                    </h3>
                </header>
                <footer class="post-info">
                    <time class="published" datetime="2019-08-23T00:00:00+02:00"> 23 August 2019</time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Wow, this is easier than ever!</p> </div>
            </article>
        </li>
        <li>
            <article class="hentry">
                <header>
                    <h3 class="entry-title">
                        <a href="https://rasmuse.github.io/pandas-subset.html" rel="bookmark" title="Permalink to Cleaner subset selection in pandas">Cleaner subset selection in pandas</a>
                    </h3>
                </header>
                <footer class="post-info">
                    <time class="published" datetime="2019-06-11T00:00:00+02:00"> 11 June 2019</time>
                    <time class="modified" datetime="2019-06-27T00:00:00+02:00">
                        Updated: 27 June 2019
                    </time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Monkey-patching two subset() methods in pandas.</p> </div>
            </article>
        </li>
        <li>
            <article class="hentry">
                <header>
                    <h3 class="entry-title">
                        <a href="https://rasmuse.github.io/multiple-instances-astroid-mail.html" rel="bookmark" title="Permalink to Running multiple instances of Astroid mail">Running multiple instances of Astroid mail</a>
                    </h3>
                </header>
                <footer class="post-info">
                    <time class="published" datetime="2019-05-19T00:00:00+02:00"> 19 May 2019</time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Trying to make an application do something it was not designed to.</p> </div>
            </article>
        </li>
        <li>
            <article class="hentry">
                <header>
                    <h3 class="entry-title">
                        <a href="https://rasmuse.github.io/eust-v0.4.0.html" rel="bookmark" title="Permalink to Eurostat tools for Python: eust v0.4.0">Eurostat tools for Python: eust v0.4.0</a>
                    </h3>
                </header>
                <footer class="post-info">
                    <time class="published" datetime="2019-05-17T00:00:00+02:00"> 17 May 2019</time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>A small set of tools to download, archive, and read Eurostat tables in Python</p> </div>
            </article>
        </li>
        <li>
            <article class="hentry">
                <header>
                    <h3 class="entry-title">
                        <a href="https://rasmuse.github.io/i-want-to-stop-naming-files.html" rel="bookmark" title="Permalink to I want to stop naming files">I want to stop naming files</a>
                    </h3>
                </header>
                <footer class="post-info">
                    <time class="published" datetime="2019-05-06T00:00:00+02:00"> 6 May 2019</time>
                </footer><!-- /.post-info -->
                <div class="entry-content"> <p>Workflow systems should name files for you</p> </div>
            </article>
        </li>
    </ol><!-- /#posts-list -->
</section><!-- /#content -->
    </div>

    <footer id="contentinfo" class="body">
        <div class="container">
            <address id="about" class="vcard body">
                Generated with <a href="http://getpelican.com/">Pelican</a>.
                Theme built using <a href="http://getskeleton.com">Skeleton</a>.
            </address>
        </div>
    </footer>
</body>
</html>